<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="stylesheet" href="generel.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Forside</a></li>
          <li><a href="spil.html">Spil</a></li>
          <li><a href="ide.html">Ide</a></li>
          <li><a href="teknik.html">Teknik</a></li>
          <li><a href="grafik.html">Grafik</a></li>
          <li><a href="assets.html">Assets</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="grid">
        <h1>Assets</h1>
        <div>
          <h2>Baggrunde til spillet</h2>
          <div class="grid_1_1_1">
            <img src="assets/baggrundspil.svg" alt="Spil baggrund" />
            <img src="assets/dutabtebaggrund.svg" alt="Du tabte baggrund" />
            <img src="assets/bord.svg" alt="Bord" />
            <img src="assets/risengrød.svg" alt="risengrød" />
            <img src="assets/juletræ.svg" alt="Juletræ" />
            <img src="assets/julekugler.svg" alt="julekugler" />
            <img src="assets/julekampenbaggrund.svg" alt="Julekampen" />
          </div>
        </div>
        <div>
          <h2>Forskellige mus</h2>
          <div class="grid_1_1_1">
            <img src="assets/mus.svg" alt="Mus" />
            <img src="assets/musvenstre.svg" alt="Musvenstre" />
          </div>
        </div>
        <div>
          <h2>Forskellige nisser</h2>
          <div class="grid_1_1_1">
            <img src="assets/nissedrenghøjre.svg" alt="Nissedreng" />
            <img src="assets/nissehøjre.svg" alt="Nissehøjre" />
            <img src="assets/nissepige.svg" alt="Nissepige" />
            <img src="assets/nissepigevenstre.svg" alt="Nissepige venstre" />
          </div>
        </div>
        <div>
          <h2>UI elementer</h2>
          <div class="grid_1_1_1">
            <img src="assets/muspoint.svg" alt="Muspoint" />
            <img src="assets/hjerteliv.svg" alt="Hjerteliv" />
            <img src="assets/tidlys.svg" alt="Tidlys" />
            <img src="assets/tidgran.svg" alt="Gran til lyset" />
            <img src="assets/tidflamme.svg" alt="Flamme til lyset" />
          </div>
        </div>
        <div>
          <h2>Baggrundslyd</h2>
            <audio src="badsound.mp3" id="Dårlig lyd" controls></audio>
            <audio src="goodsound.mp3" id="God lyd" controls></audio>
          </div>
        </div>
        <div>
          <h2>Grafik</h2>
          <div class="grid_1_1_1">
            <img src="assets/tillykkeduvandt.svg" alt="Tillykke du vandt" />
            <img src="assets/øvdutabte.svg" alt="Øv du tabte" />
            <img src="assets/startspillet_1.svg" alt="Start spillet" />
            <img src="assets/prøvigen.svg" alt="Prøv igen" />
          </div>
        </div>
      </section>
    </main>
    <br />
    <footer>Lavet af Marie E. Kjærside</footer>
  </body>
</html>
